<?php return [
    'description' => '<b>sCommerce</b> позволяет осуществлять управление товарами и заказами на сайте.',
    'icon' => 'fa fa-store',
    'title' => 'Магазин',
    'products' => 'Товари',
    'products_help' => 'Перечень всех товаров магазина.',
    'products_icon' => 'fa fa-store-alt',
    'settings' => 'Конфигурация',
    'settings_help' => 'Настройка дополнительных полей для более гибкого управления магазином.',
    'settings_icon' => 'fa fa-sliders',
    'finish_configuring' => 'Завершите настройку модуля согласно <strong><a href="https://seiger.github.io/sCommerce/getting-started/" target="_blank">инструкции</a></strong>.',
    'not_writable' => 'Файл ../core/custom/config/seiger/settings/sCommerce.php не доступен для записи.',
    'management_base_functionality' => 'Управление базовым функционалом',
    'in_main_menu' => 'В главное меню',
    'in_main_menu_help' => 'Показать модуль в главном меню панели администратора.',
    'main_menu_order' => 'Порядок в меню',
    'main_menu_order_help' => 'Порядок отображения данного пункта меню в пенели администратора (при условии что отображение в главном меню включено).',
    'settings_save_success' => 'Новая конфигурация удачно сохранена.',
    'total_products' => 'Общее количество товаров',
    'publisheds' => 'Опубликованых',
    'unpublisheds' => 'Не опубликованых',
    'search_among_products' => 'Поиск среди товаров',
    'items_on_page' => 'Записей на странице',
    'sku' => 'Артикул',
    'product_name' => 'Название товара',
    'price' => 'Цена',
    'price_special' => 'Специальная цена',
    'price_opt' => 'Оптовая цена',
    'price_opt_special' => 'Специальная оптовая цена',
    'quantity' => 'Остаток',
    'visibility' => 'Видимость',
    'availability' => 'Доступность',
    'websites' => 'Сайти',
    'category' => 'Категория',
    'representation_products_fields' => 'Представление списка товаров',
    'show_field' => 'Отображать поле',
];