<?php

$labels = include dirname(__DIR__) . '/en/global.php';

return array_replace($labels, [
    'dashboard' => 'Tableau de bord',
    'orders' => 'Commandes',
    'products' => 'Produits',
    'payments' => 'Paiements',
    'attributes' => 'Attributs',
    'recent_orders' => 'Dernières commandes',
    'top_products' => 'Meilleurs produits',
    'sales_dynamics' => 'Dynamique des ventes',
    'total_revenue' => 'Chiffre d’affaires total',
    'revenue' => 'Chiffre d’affaires',
    'today' => 'Aujourd’hui',
    'this_month' => 'Ce mois-ci',
    'unprocessed_orders' => 'Non traitées',
    'working_orders' => 'En cours',
    'completed_orders' => 'Terminées',
    'publisheds' => 'Publiés',
    'unpublisheds' => 'Non publiés',
    'payment_status' => 'Statut du paiement',
    'payment_status_paid' => 'Payé',
    'payment_status_pending' => 'En attente de paiement',
    'client' => 'Client',
    'created' => 'Créé',
    'sum' => 'Montant',
    'status' => 'Statut',
    'to_list_orders' => 'Voir les commandes',
    'to_list_products' => 'Voir les produits',
    'no_data_found' => 'Aucune donnée trouvée',
    'average_check' => 'Panier moyen',
    'previous_period' => 'par rapport à la période précédente',
    'year' => 'Année',
    'days' => 'jours',
    'pcs' => 'pcs',
    'paid_share' => 'Part des commandes payées',
]);
