<?php return [
    'description' => '<b>sCommerce</b> дозволяє здійснювати управління товарами та замовленнями на сайті.',
    'icon' => 'fa fa-store',
    'title' => 'Магазин',
    'products' => 'Товари',
    'products_help' => 'Перелік всіх товарів магазину.',
    'products_icon' => 'fa fa-store-alt',
    'settings' => 'Конфігурація',
    'settings_help' => 'Налаштування додаткових полів для більш гнучкого керування магазином.',
    'settings_icon' => 'fa fa-sliders',
    'finish_configuring' => 'Завершіть налаштування модуля згідно <strong><a href="https://seiger.github.io/sCommerce/getting-started/" target="_blank">інструкції</a></strong>.',
    'not_writable' => 'Файл ../core/custom/config/seiger/settings/sCommerce.php не доступний для запису.',
    'management_base_functionality' => 'Керування базовим функціоналом',
    'in_main_menu' => 'В головне меню',
    'in_main_menu_help' => 'Відобразити модуль в головному меню панелі адміністратора.',
    'main_menu_order' => 'Порядок в меню',
    'main_menu_order_help' => 'Порядок відображення даного пункта меню в пенелі адміністратора (за умови, що відобращення в головному меню ввімкнено).',
    'settings_save_success' => 'Нову конфігурацію вдало збережено.',
    'total_products' => 'Загальна кількість товарів',
    'publisheds' => 'Опублікованих',
    'unpublisheds' => 'Не опублікованих',
    'search_among_products' => 'Пошук серед товарів',
    'items_on_page' => 'Записів на сторінці',
    'sku' => 'Артикул',
    'product_name' => 'Назва товару',
    'price' => 'Ціна',
    'price_special' => 'Спеціальна ціна',
    'price_opt' => 'Оптова ціна',
    'price_opt_special' => 'Спеціальна оптова ціна',
    'quantity' => 'Залишок',
    'availability' => 'Доступність',
    'visibility' => 'Видимість',
    'websites' => 'Сайти',
    'category' => 'Категорія',
    'representation_products_fields' => 'Представлення списку товарів',
    'show_field' => 'Відображати поле',
];